# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary :* This is a project for music webservice. It finds all nearest music events for any user
* Version* 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Technology ###
I use tornado , MongoDB, facebook.GraphAPI.
